<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Larry</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<p>Hi I'm Jelarry, a web developer at ALTURAS GROUP OF COMPANIES</p>
	<p>My passion for programming, and design led me to create a productive results.</p>
	<p>By day, i cooperate with a ridiculous skillfull system analyst, designer and accountants team @ Alturas Group of Companies Bohol as a web developer, determining new ideas that entrust our users to learn using the web.</p>
	<p>I keep on learning day by day on my own and pushing my limits to discover new ways of creating a great experience for the user, currently I am studying angular 2 framework I'll be using it for the system that I develop</p>
	<p>During sundays I enjoy myself singing at the church as part of the AGC chorale</p>
	<p>html5, css3, sass, javascript, angularjs, nodejs, gulp, git, photoshop, guitarist, singing, wordpress, laravel, php</p>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
